APP_PORT=8080
NODE_ENV='development'
PERSISTENCE_TYPE= 'mongodb'
MONGODB_URI=mongodb+srv://davtorresga:o8zptZ0gRn5XTPFN@cluster0.rxh3ug0.mongodb.net/ecommerce?retryWrites=true&w=majority
SESSION_SECRET=D2AnoqtsOYW*!J*0^^xbtXLV9*!WpkYGPRdA$ZZNds7Ff!ihyd
GITHUB_CLIENT_ID=Iv1.fdfb9eb9b86598fb
GITHUB_CLIENT_SECRET=52b3945a92cc5db0d11dd4a35dc30d53de0b2231
JWT_SECRET=unaSecretKeyParaJWT
ADMIN_SECRET=12b342b71
STRIPE_PUBLISHABLE_KEY=pk_test_51NcZhDG34LDKLG4FLXM7sfjjma5iW6aV4Fdmq03kZTH7NKJCwKL9ObhbQCpBRLTfXy5UJ7HvDFeXVNlmNsfdklou00PgNMjcPF
STRIPE_SECRET_KEY=sk_test_51NcZhDG34LDKLG4FZZqullOW530BYiF1oJOQZIrEVlMckxlN6YmMi9HkGozGhiqds2O4ibanFCMJmuMLkTfeQ04I003CbE9AwD